
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.generate-ddl=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

#okta
okta.oauth2.client-id=0oaammozw68t4bu9i4x6
#okta.oauth2.audience=api://default
okta.oauth2.client-secret=Z26UJvWME9EP5aFBZ4ET5qXQpChGFSHMVvVCXbcZ
#okta.oauth2.issuer=https://dev-909772.okta.com/oauth2/default
okta.oauth2.scopes=openid,profile


#okta.oauth2.client-id=okta.oauth2.client-id=0oaalirhovYov5PuP4x6
okta.oauth2.issuer=https://dev-909772.okta.com/oauth2/ausaqrjdioCt0dDBP4x6
#security.oauth2.resource.user-info-uri=https://dev-909772.oktapreview.com/oauth2/default/v1/userinfo
okta.oauth2.groups-claim=groups
okta.oauth2.audience=api://appauth


app.okta.apiToken=00bfRRXb0rNSLYW-VaAkHDnnkShxADRlIXL8i1Ax5R
app.okta.orgUrl=https://dev-909772.okta.com


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.


spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/mintch/files

pdf.upload-dir=/home/mintch/AppDokumente/Templates


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400





